<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ed11d32672e4ed4950c5c7f1c40bc78" Name="Diagram1">
        <EntityTypeShape EntityType="HealthInsuranceModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_ADDON" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_ADDON_PROD_MAP" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_CAT_MST" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_CLAIM_SETTLEMENT" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_COMP_FILE_PATH_MST" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_COMPANY" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_DEDUCTIBLE" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_EMAIL" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_FEATURES" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_MEMBERS" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_MODAL_POINTS" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_NETWORKHOSP" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_PINCODE" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_PROD_DEDUCTIBLE" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_PROD_DESC" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_PRODUCT_CI" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_REGISTRATION_COMPANY" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_ROOM_CATEGORY" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_STATE_CITY" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_USAGE" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_ADDON_PREM_RATES" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_ADDON_PRODUCT_FORMULA" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_AGE_MST" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_BENTYPE" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_COPAY" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_FAMILY" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_FAMILY_BKP" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_FAMILY_COMBO" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_MEMBER_DISC" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_MIN_SA" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_NCB" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_PREM_RATES" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_PROD_CAT" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_PROD_FAMILY" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_PROD_MEMBERS" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_PROD_OPTION" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_PRODUCT" Width="1.5" PointX="6.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_PRODUCT_FEATURES" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_PRODUCT_FORMULA" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_PT_MASTER" Width="1.5" PointX="16.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_RATETABLE1" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_ROOM_RENT" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_SA_RANGE" Width="1.5" PointX="14.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_STATE" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_SUBFEATURES" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HealthInsuranceModel.TBL_HI_Weights" Width="1.5" PointX="18.75" PointY="5.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>