<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HealthInsuranceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TBL_HI_ADDON">
    <Key>
      <PropertyRef Name="ADDON_ID" />
    </Key>
    <Property Name="ADDON_ID" Type="int" Nullable="false" />
    <Property Name="AddonName" Type="varchar" MaxLength="100" />
    <Property Name="OutputKeyword" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HealthInsurance.dbo.TBL_HI_ADDON_PREM_RATES' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TBL_HI_ADDON_PREM_RATES">
    <Key>
      <PropertyRef Name="PROD_ID" />
      <PropertyRef Name="ADDON_ID" />
      <PropertyRef Name="AGE_LOWER_LIMIT" />
      <PropertyRef Name="AGE_UPPER_LIMIT" />
      <PropertyRef Name="Geography" />
      <PropertyRef Name="OPTIONS_ID" />
      <PropertyRef Name="GENDER" />
      <PropertyRef Name="FAMILY_ID" />
      <PropertyRef Name="SA_LOWER_LIMIT" />
      <PropertyRef Name="SA_UPPER_LIMIT" />
      <PropertyRef Name="RATE" />
    </Key>
    <Property Name="PROD_ID" Type="int" Nullable="false" />
    <Property Name="ADDON_ID" Type="int" Nullable="false" />
    <Property Name="AGE_LOWER_LIMIT" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="AGE_UPPER_LIMIT" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="Geography" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OPTIONS_ID" Type="int" Nullable="false" />
    <Property Name="GENDER" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FAMILY_ID" Type="int" Nullable="false" />
    <Property Name="Members_Cat" Type="nvarchar" MaxLength="255" />
    <Property Name="PT" Type="int" />
    <Property Name="SA_LOWER_LIMIT" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="SA_UPPER_LIMIT" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="Field1" Type="nvarchar" MaxLength="255" />
    <Property Name="RATE" Type="numeric" Precision="9" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_HI_ADDON_PROD_MAP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ADDON_ID" Type="int" />
    <Property Name="PROD_ID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HealthInsurance.dbo.TBL_HI_ADDON_PRODUCT_FORMULA' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TBL_HI_ADDON_PRODUCT_FORMULA">
    <Key>
      <PropertyRef Name="PROD_ID" />
      <PropertyRef Name="ADDON_ID" />
      <PropertyRef Name="FORMULA_NAME" />
      <PropertyRef Name="FORMULA" />
    </Key>
    <Property Name="PROD_ID" Type="int" Nullable="false" />
    <Property Name="ADDON_ID" Type="int" Nullable="false" />
    <Property Name="FORMULA_NAME" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FORMULA" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HealthInsurance.dbo.TBL_HI_AGE_MST' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TBL_HI_AGE_MST">
    <Key>
      <PropertyRef Name="PROD_ID" />
      <PropertyRef Name="OPTIONS_ID" />
      <PropertyRef Name="Member_ID" />
      <PropertyRef Name="MIN_ENTRY_AGE" />
      <PropertyRef Name="MAX_ENTRY_AGE" />
    </Key>
    <Property Name="PROD_ID" Type="int" Nullable="false" />
    <Property Name="OPTIONS_ID" Type="int" Nullable="false" />
    <Property Name="Member_ID" Type="int" Nullable="false" />
    <Property Name="MIN_ENTRY_AGE" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MAX_ENTRY_AGE" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HealthInsurance.dbo.TBL_HI_BENTYPE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TBL_HI_BENTYPE">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="BenID" />
      <PropertyRef Name="BenTitle" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BenID" Type="int" Nullable="false" />
    <Property Name="BenTitle" Type="nvarchar" MaxLength="2000" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_HI_CAT_MST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CAT_ID" Type="int" Nullable="false" />
    <Property Name="Cat_TYPE_ID" Type="int" Nullable="false" />
    <Property Name="CAT_TYPE_NAME" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_HI_CLAIM_SETTLEMENT">
    <Key>
      <PropertyRef Name="CLAIM_ID" />
    </Key>
    <Property Name="CLAIM_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COMP_ID" Type="int" Nullable="false" />
    <Property Name="COMP_NAME" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Period_Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Start_Date" Type="date" Nullable="false" />
    <Property Name="End_Date" Type="date" Nullable="false" />
    <Property Name="Ind_Group" Type="nvarchar" MaxLength="50" />
    <Property Name="Opening_Claims" Type="numeric" Precision="8" Scale="0" />
    <Property Name="New_Added" Type="numeric" Precision="8" Scale="0" />
    <Property Name="Claims_Settled" Type="numeric" Precision="8" Scale="0" />
    <Property Name="Claims_Repudiated" Type="numeric" Precision="8" Scale="0" />
    <Property Name="Claims_Closed" Type="numeric" Precision="8" Scale="0" />
    <Property Name="Closing_Claims" Type="numeric" Precision="8" Scale="0" />
    <Property Name="Setl_1_mon" Type="numeric" Precision="8" Scale="0" />
    <Property Name="Setl_1_3_mon" Type="numeric" Precision="8" Scale="0" />
    <Property Name="Setl_3_6_mon" Type="numeric" Precision="8" Scale="0" />
    <Property Name="Setl_6_12_mon" Type="numeric" Precision="8" Scale="0" />
    <Property Name="Setl_Over_1_Yr" Type="numeric" Precision="8" Scale="0" />
    <Property Name="Settlement_Percent" Type="numeric" Precision="8" Scale="4" />
    <Property Name="Repudiation_Percent" Type="numeric" Precision="8" Scale="4" />
    <Property Name="Settl_1_month_Percent" Type="numeric" Precision="8" Scale="4" />
    <Property Name="Settl_1_3_month_Percent" Type="numeric" Precision="8" Scale="4" />
    <Property Name="Settl_abv_3_month_Percent" Type="numeric" Precision="8" Scale="4" />
  </EntityType>
  <EntityType Name="TBL_HI_COMP_FILE_PATH_MST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROD_ID" Type="int" />
    <Property Name="FILE_DISPLAY_NAME" Type="nvarchar" MaxLength="500" />
    <Property Name="FILE_LOCATION" Type="nvarchar" MaxLength="300" />
    <Property Name="FILE_NAME_WO_EXT" Type="nvarchar" MaxLength="500" />
    <Property Name="FILE_EXT" Type="nvarchar" MaxLength="50" />
    <Property Name="FILE_TYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="ADDED_DT" Type="date" />
    <Property Name="FILE_STATUS" Type="nvarchar" MaxLength="20" />
    <Property Name="UIN" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TBL_HI_COMPANY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="COMP_ID" Type="int" Nullable="false" />
    <Property Name="COMP_NAME" Type="nvarchar" MaxLength="2000" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HealthInsurance.dbo.TBL_HI_COPAY' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TBL_HI_COPAY">
    <Key>
      <PropertyRef Name="PROD_ID" />
      <PropertyRef Name="OPTIONS_ID" />
      <PropertyRef Name="SA_LOWER_IMIT" />
      <PropertyRef Name="SA_UPPER_LIMIT" />
      <PropertyRef Name="AGE_LOWER" />
      <PropertyRef Name="AGE_UPPER" />
      <PropertyRef Name="ROOM_CATEGORY" />
      <PropertyRef Name="COPAY" />
    </Key>
    <Property Name="PROD_ID" Type="int" Nullable="false" />
    <Property Name="OPTIONS_ID" Type="int" Nullable="false" />
    <Property Name="SA_LOWER_IMIT" Type="numeric" Precision="9" Scale="5" Nullable="false" />
    <Property Name="SA_UPPER_LIMIT" Type="numeric" Precision="9" Scale="5" Nullable="false" />
    <Property Name="AGE_LOWER" Type="int" Nullable="false" />
    <Property Name="AGE_UPPER" Type="int" Nullable="false" />
    <Property Name="ROOM_CATEGORY" Type="int" Nullable="false" />
    <Property Name="COPAY" Type="numeric" Precision="9" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_HI_DEDUCTIBLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DED_ID" Type="int" Nullable="false" />
    <Property Name="MIN_DED" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="MAX_DED" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_HI_EMAIL">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="RegId" Type="int" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="100" />
    <Property Name="EmailKey" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ReferencePage" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Data" Type="varchar(max)" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ExpiryDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HealthInsurance.dbo.TBL_HI_FAMILY' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TBL_HI_FAMILY">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Family_ID" />
      <PropertyRef Name="Members_Cat" />
      <PropertyRef Name="No_Members" />
      <PropertyRef Name="Family_Detail" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Family_ID" Type="int" Nullable="false" />
    <Property Name="Members_Cat" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="No_Members" Type="int" Nullable="false" />
    <Property Name="Family_Detail" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HealthInsurance.dbo.TBL_HI_FAMILY_BKP' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TBL_HI_FAMILY_BKP">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Family_ID" />
      <PropertyRef Name="Members_Cat" />
      <PropertyRef Name="No_Members" />
      <PropertyRef Name="Family_Detail" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Family_ID" Type="int" Nullable="false" />
    <Property Name="Members_Cat" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="No_Members" Type="int" Nullable="false" />
    <Property Name="Family_Detail" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HealthInsurance.dbo.TBL_HI_FAMILY_COMBO' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TBL_HI_FAMILY_COMBO">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Self" />
      <PropertyRef Name="Spouse" />
      <PropertyRef Name="Father" />
      <PropertyRef Name="Mother" />
      <PropertyRef Name="Children" />
      <PropertyRef Name="Family_ID" />
      <PropertyRef Name="Members_Cat" />
      <PropertyRef Name="No_Members" />
      <PropertyRef Name="Family_Detail" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Self" Type="int" Nullable="false" />
    <Property Name="Spouse" Type="int" Nullable="false" />
    <Property Name="Father" Type="int" Nullable="false" />
    <Property Name="Mother" Type="int" Nullable="false" />
    <Property Name="Children" Type="int" Nullable="false" />
    <Property Name="Family_ID" Type="int" Nullable="false" />
    <Property Name="Members_Cat" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="No_Adults" Type="int" />
    <Property Name="No_Members" Type="int" Nullable="false" />
    <Property Name="Family_Detail" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_HI_FEATURES">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FeaturesId" Type="int" Nullable="false" />
    <Property Name="BenID" Type="int" Nullable="false" />
    <Property Name="FeaturesName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ComparisonFlag" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Icon_Path" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PersonalizePage_Class" Type="nvarchar" MaxLength="255" />
    <Property Name="PersonalizePage_Order" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HealthInsurance.dbo.TBL_HI_MEMBER_DISC' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TBL_HI_MEMBER_DISC">
    <Key>
      <PropertyRef Name="PROD_ID" />
      <PropertyRef Name="PT" />
      <PropertyRef Name="OPTIONS_ID" />
      <PropertyRef Name="MIN_MEMBERS" />
      <PropertyRef Name="MAX_MEMBERS" />
      <PropertyRef Name="SA_LOWER_LIMIT" />
      <PropertyRef Name="SA_UPPER_LIMIT" />
      <PropertyRef Name="DISC_RATE" />
    </Key>
    <Property Name="PROD_ID" Type="int" Nullable="false" />
    <Property Name="PT" Type="int" Nullable="false" />
    <Property Name="OPTIONS_ID" Type="int" Nullable="false" />
    <Property Name="MIN_MEMBERS" Type="int" Nullable="false" />
    <Property Name="MAX_MEMBERS" Type="int" Nullable="false" />
    <Property Name="SA_LOWER_LIMIT" Type="numeric" Precision="9" Scale="5" Nullable="false" />
    <Property Name="SA_UPPER_LIMIT" Type="numeric" Precision="9" Scale="5" Nullable="false" />
    <Property Name="DISC_RATE" Type="numeric" Precision="9" Scale="5" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_HI_MEMBERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Member_ID" Type="int" Nullable="false" />
    <Property Name="Member_Description" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HealthInsurance.dbo.TBL_HI_MIN_SA' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TBL_HI_MIN_SA">
    <Key>
      <PropertyRef Name="PROD_ID" />
      <PropertyRef Name="OPTIONS_ID" />
      <PropertyRef Name="FROM_AGE" />
      <PropertyRef Name="TO_AGE" />
      <PropertyRef Name="SA" />
      <PropertyRef Name="MAX_SA" />
    </Key>
    <Property Name="PROD_ID" Type="int" Nullable="false" />
    <Property Name="OPTIONS_ID" Type="int" Nullable="false" />
    <Property Name="FROM_AGE" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="TO_AGE" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="SA" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="MAX_SA" Type="numeric" Precision="9" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_HI_MODAL_POINTS">
    <Key>
      <PropertyRef Name="Modal_ID" />
    </Key>
    <Property Name="Modal_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROD_ID" Type="int" />
    <Property Name="Family_ID" Type="int" />
    <Property Name="SelfGender" Type="nchar" MaxLength="10" />
    <Property Name="SelfAge" Type="decimal" Precision="9" Scale="2" />
    <Property Name="SpouseAge" Type="decimal" Precision="9" Scale="2" />
    <Property Name="FatherAge" Type="decimal" Precision="9" Scale="2" />
    <Property Name="MotherAge" Type="decimal" Precision="9" Scale="2" />
    <Property Name="ChildAge1" Type="decimal" Precision="9" Scale="2" />
    <Property Name="ChildAge2" Type="decimal" Precision="9" Scale="2" />
    <Property Name="ChildAge3" Type="decimal" Precision="9" Scale="2" />
    <Property Name="ChildAge4" Type="decimal" Precision="9" Scale="2" />
    <Property Name="ChildAge5" Type="decimal" Precision="9" Scale="2" />
    <Property Name="ChildGender1" Type="nchar" MaxLength="10" />
    <Property Name="ChildGender2" Type="nchar" MaxLength="10" />
    <Property Name="ChildGender3" Type="nchar" MaxLength="10" />
    <Property Name="ChildGender4" Type="nchar" MaxLength="10" />
    <Property Name="ChildGender5" Type="nchar" MaxLength="10" />
    <Property Name="SA_ID" Type="int" />
    <Property Name="DED_ID" Type="int" />
    <Property Name="Geography" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HealthInsurance.dbo.TBL_HI_NCB' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TBL_HI_NCB">
    <Key>
      <PropertyRef Name="PROD_ID" />
      <PropertyRef Name="OPTIONS_ID" />
      <PropertyRef Name="BONUS_RATE" />
      <PropertyRef Name="MAX_CUM_BONUS" />
      <PropertyRef Name="No_Years" />
      <PropertyRef Name="RENEWAL_DISCOUNT" />
    </Key>
    <Property Name="PROD_ID" Type="int" Nullable="false" />
    <Property Name="OPTIONS_ID" Type="int" Nullable="false" />
    <Property Name="BONUS_RATE" Type="decimal" Precision="9" Scale="5" Nullable="false" />
    <Property Name="MAX_CUM_BONUS" Type="decimal" Precision="9" Scale="5" Nullable="false" />
    <Property Name="No_Years" Type="int" Nullable="false" />
    <Property Name="RENEWAL_DISCOUNT" Type="decimal" Precision="9" Scale="5" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_HI_NETWORKHOSP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROD_ID" Type="int" />
    <Property Name="HospName" Type="varchar" MaxLength="100" />
    <Property Name="HospAddress" Type="varchar" MaxLength="200" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="LatLong" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TBL_HI_PINCODE">
    <Key>
      <PropertyRef Name="PinCodeId" />
    </Key>
    <Property Name="PinCodeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityId" Type="int" />
    <Property Name="PinCode" Type="int" />
    <Property Name="PinCodeArea" Type="varchar" MaxLength="200" />
    <Property Name="AddedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HealthInsurance.dbo.TBL_HI_PREM_RATES' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TBL_HI_PREM_RATES">
    <Key>
      <PropertyRef Name="PROD_ID" />
      <PropertyRef Name="AGE_LOWER_LIMIT" />
      <PropertyRef Name="AGE_UPPER_LIMIT" />
      <PropertyRef Name="Geography" />
      <PropertyRef Name="OPTIONS_ID" />
      <PropertyRef Name="GENDER" />
      <PropertyRef Name="FAMILY_ID" />
      <PropertyRef Name="SA_LOWER_LIMIT" />
      <PropertyRef Name="SA_UPPER_LIMIT" />
      <PropertyRef Name="RATE" />
    </Key>
    <Property Name="PROD_ID" Type="int" Nullable="false" />
    <Property Name="AGE_LOWER_LIMIT" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="AGE_UPPER_LIMIT" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="Geography" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OPTIONS_ID" Type="int" Nullable="false" />
    <Property Name="GENDER" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FAMILY_ID" Type="int" Nullable="false" />
    <Property Name="Members_Cat" Type="nvarchar" MaxLength="255" />
    <Property Name="PT" Type="int" />
    <Property Name="SA_LOWER_LIMIT" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="SA_UPPER_LIMIT" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="Field1" Type="nvarchar" MaxLength="255" />
    <Property Name="RATE" Type="numeric" Precision="9" Scale="0" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HealthInsurance.dbo.TBL_HI_PROD_CAT' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TBL_HI_PROD_CAT">
    <Key>
      <PropertyRef Name="PROD_ID" />
      <PropertyRef Name="CAT_TYPE_ID" />
      <PropertyRef Name="OPTIONS_ID" />
    </Key>
    <Property Name="PROD_ID" Type="int" Nullable="false" />
    <Property Name="CAT_TYPE_ID" Type="int" Nullable="false" />
    <Property Name="OPTIONS_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_HI_PROD_DEDUCTIBLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROD_ID" Type="int" />
    <Property Name="FROM_AGE" Type="decimal" Precision="9" Scale="2" />
    <Property Name="To_AGE" Type="decimal" Precision="9" Scale="2" />
    <Property Name="FROM_SA" Type="numeric" Precision="9" Scale="0" />
    <Property Name="TO_SA" Type="numeric" Precision="9" Scale="0" />
    <Property Name="Deductible" Type="numeric" Precision="9" Scale="0" />
  </EntityType>
  <EntityType Name="TBL_HI_PROD_DESC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROD_ID" Type="int" />
    <Property Name="ProdDescription1" Type="varchar(max)" />
    <Property Name="ProdDescription2" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HealthInsurance.dbo.TBL_HI_PROD_FAMILY' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TBL_HI_PROD_FAMILY">
    <Key>
      <PropertyRef Name="PROD_ID" />
      <PropertyRef Name="FAMILY_ID" />
    </Key>
    <Property Name="PROD_ID" Type="int" Nullable="false" />
    <Property Name="FAMILY_ID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'HealthInsurance.dbo.TBL_HI_PROD_GEOGRAPHY' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="TBL_HI_PROD_GEOGRAPHY">
          <Property Name="COMP_ID" Type="int" />
          <Property Name="PROD_ID" Type="int" />
          <Property Name="GEOGRAPHY" Type="nvarchar" MaxLength="50" />
          <Property Name="From_StateCityID" Type="int" />
          <Property Name="To_StateCityID" Type="int" />
          <Property Name="StateId" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'HealthInsurance.dbo.TBL_HI_PROD_MEMBERS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TBL_HI_PROD_MEMBERS">
    <Key>
      <PropertyRef Name="PROD_ID" />
      <PropertyRef Name="Member_ID" />
      <PropertyRef Name="MIN_MEMBERS" />
      <PropertyRef Name="MAX_MEMBERS" />
    </Key>
    <Property Name="PROD_ID" Type="int" Nullable="false" />
    <Property Name="Member_ID" Type="int" Nullable="false" />
    <Property Name="MIN_MEMBERS" Type="int" Nullable="false" />
    <Property Name="MAX_MEMBERS" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HealthInsurance.dbo.TBL_HI_PROD_OPTION' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TBL_HI_PROD_OPTION">
    <Key>
      <PropertyRef Name="PROD_ID" />
      <PropertyRef Name="OPTIONS_ID" />
      <PropertyRef Name="OPTIONS_NAME" />
    </Key>
    <Property Name="PROD_ID" Type="int" Nullable="false" />
    <Property Name="OPTIONS_ID" Type="int" Nullable="false" />
    <Property Name="OPTIONS_NAME" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HealthInsurance.dbo.TBL_HI_PRODUCT' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TBL_HI_PRODUCT">
    <Key>
      <PropertyRef Name="PROD_ID" />
      <PropertyRef Name="COMP_ID" />
      <PropertyRef Name="PROD_NAME" />
      <PropertyRef Name="STATUS" />
    </Key>
    <Property Name="PROD_ID" Type="int" Nullable="false" />
    <Property Name="COMP_ID" Type="int" Nullable="false" />
    <Property Name="PROD_NAME" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="STATUS" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_HI_PRODUCT_CI">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROD_ID" Type="int" />
    <Property Name="FeaturesId" Type="int" />
    <Property Name="SubFeatureID" Type="int" />
    <Property Name="CIName" Type="varchar" MaxLength="500" />
    <Property Name="CIDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HealthInsurance.dbo.TBL_HI_PRODUCT_FEATURES' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TBL_HI_PRODUCT_FEATURES">
    <Key>
      <PropertyRef Name="PROD_ID" />
      <PropertyRef Name="SubFeatureID" />
      <PropertyRef Name="Feature_Present" />
      <PropertyRef Name="OPTIONS_ID" />
      <PropertyRef Name="Min_SA" />
      <PropertyRef Name="Max_SA" />
      <PropertyRef Name="NumInfo" />
      <PropertyRef Name="MaxNumInfo" />
      <PropertyRef Name="Unit" />
    </Key>
    <Property Name="PROD_ID" Type="int" Nullable="false" />
    <Property Name="SubFeatureID" Type="int" Nullable="false" />
    <Property Name="Feature_Present" Type="int" Nullable="false" />
    <Property Name="OPTIONS_ID" Type="int" Nullable="false" />
    <Property Name="Min_SA" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="Max_SA" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="NumInfo" Type="float" Nullable="false" />
    <Property Name="MaxNumInfo" Type="float" Nullable="false" />
    <Property Name="Unit" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Optional" Type="int" />
    <Property Name="SpecialFeature" Type="int" />
    <Property Name="ShortDesc" Type="nvarchar" MaxLength="2000" />
    <Property Name="LongDesc" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HealthInsurance.dbo.TBL_HI_PRODUCT_FORMULA' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TBL_HI_PRODUCT_FORMULA">
    <Key>
      <PropertyRef Name="PROD_ID" />
      <PropertyRef Name="FORMULA_NAME" />
      <PropertyRef Name="FORMULA" />
    </Key>
    <Property Name="PROD_ID" Type="int" Nullable="false" />
    <Property Name="FORMULA_NAME" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FORMULA" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HealthInsurance.dbo.TBL_HI_PT_MASTER' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TBL_HI_PT_MASTER">
    <Key>
      <PropertyRef Name="PROD_ID" />
      <PropertyRef Name="PT" />
    </Key>
    <Property Name="PROD_ID" Type="int" Nullable="false" />
    <Property Name="PT" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HealthInsurance.dbo.TBL_HI_RATETABLE1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TBL_HI_RATETABLE1">
    <Key>
      <PropertyRef Name="PROD_ID" />
      <PropertyRef Name="AGE_LOWER_LIMIT" />
      <PropertyRef Name="AGE_UPPER_LIMIT" />
      <PropertyRef Name="Geography" />
      <PropertyRef Name="OPTIONS_ID" />
      <PropertyRef Name="GENDER" />
      <PropertyRef Name="FAMILY_ID" />
      <PropertyRef Name="SA_LOWER_LIMIT" />
      <PropertyRef Name="SA_UPPER_LIMIT" />
      <PropertyRef Name="RATE" />
    </Key>
    <Property Name="PROD_ID" Type="int" Nullable="false" />
    <Property Name="AGE_LOWER_LIMIT" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="AGE_UPPER_LIMIT" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="Geography" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OPTIONS_ID" Type="int" Nullable="false" />
    <Property Name="GENDER" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FAMILY_ID" Type="int" Nullable="false" />
    <Property Name="Members_Cat" Type="nvarchar" MaxLength="255" />
    <Property Name="PT" Type="int" />
    <Property Name="SA_LOWER_LIMIT" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="SA_UPPER_LIMIT" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="Field1" Type="nvarchar" MaxLength="255" />
    <Property Name="RATE" Type="numeric" Precision="9" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_HI_REGISTRATION_COMPANY">
    <Key>
      <PropertyRef Name="RegId" />
      <PropertyRef Name="Comp_Id" />
    </Key>
    <Property Name="RegId" Type="int" Nullable="false" />
    <Property Name="Comp_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_HI_ROOM_CATEGORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ROOM_CATEGORY" Type="int" Nullable="false" />
    <Property Name="ROOM_CAT_NAME" Type="nvarchar" MaxLength="2000" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HealthInsurance.dbo.TBL_HI_ROOM_RENT' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TBL_HI_ROOM_RENT">
    <Key>
      <PropertyRef Name="PROD_ID" />
      <PropertyRef Name="OPTIONS_ID" />
      <PropertyRef Name="SA_LOWER_LIMIT" />
      <PropertyRef Name="SA_UPPER_LIMIT" />
      <PropertyRef Name="RENT" />
      <PropertyRef Name="MAX_RENT_ABS" />
      <PropertyRef Name="RENT_SA_PERCENT" />
      <PropertyRef Name="MAX_RENT_SA_PERCENT" />
      <PropertyRef Name="ROOM_CATEGORY" />
    </Key>
    <Property Name="PROD_ID" Type="int" Nullable="false" />
    <Property Name="OPTIONS_ID" Type="int" Nullable="false" />
    <Property Name="SA_LOWER_LIMIT" Type="int" Nullable="false" />
    <Property Name="SA_UPPER_LIMIT" Type="int" Nullable="false" />
    <Property Name="RENT" Type="numeric" Precision="18" Scale="5" Nullable="false" />
    <Property Name="MAX_RENT_ABS" Type="numeric" Precision="18" Scale="5" Nullable="false" />
    <Property Name="RENT_SA_PERCENT" Type="numeric" Precision="18" Scale="5" Nullable="false" />
    <Property Name="MAX_RENT_SA_PERCENT" Type="numeric" Precision="18" Scale="5" Nullable="false" />
    <Property Name="ROOM_CATEGORY" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HealthInsurance.dbo.TBL_HI_SA_RANGE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TBL_HI_SA_RANGE">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="SA_ID" />
      <PropertyRef Name="MIN_SA" />
      <PropertyRef Name="MAX_SA" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SA_ID" Type="int" Nullable="false" />
    <Property Name="MIN_SA" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="MAX_SA" Type="numeric" Precision="9" Scale="0" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HealthInsurance.dbo.TBL_HI_STATE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TBL_HI_STATE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="StateId" Type="int" />
    <Property Name="State" Type="varchar" MaxLength="200" />
    <Property Name="AddedDate" Type="datetime" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TBL_HI_STATE_CITY">
    <Key>
      <PropertyRef Name="StateCityID" />
    </Key>
    <Property Name="StateCityID" Type="int" Nullable="false" />
    <Property Name="StateId" Type="int" />
    <Property Name="State" Type="nvarchar" MaxLength="255" />
    <Property Name="City" Type="nvarchar" MaxLength="255" />
    <Property Name="Order_Display" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HealthInsurance.dbo.TBL_HI_SUBFEATURES' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TBL_HI_SUBFEATURES">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="FeaturesId" />
      <PropertyRef Name="SubFeatureID" />
      <PropertyRef Name="SubFeatureName" />
      <PropertyRef Name="ComparisonFlag" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FeaturesId" Type="int" Nullable="false" />
    <Property Name="SubFeatureID" Type="int" Nullable="false" />
    <Property Name="SubFeatureName" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="ComparisonFlag" Type="int" Nullable="false" />
    <Property Name="Scorecard" Type="int" />
    <Property Name="Rank1" Type="int" />
    <Property Name="BaseValue" Type="float" />
    <Property Name="ProductSummary_Title" Type="nvarchar" MaxLength="255" />
    <Property Name="ProductSummary_Class" Type="int" />
    <Property Name="ProductSummary_Order" Type="int" />
    <Property Name="DetailPage_Class" Type="int" />
    <Property Name="DetailPage_Order" Type="int" />
    <Property Name="ProdSummIcon" Type="int" />
    <Property Name="ProdSummIcon_Order" Type="int" />
    <Property Name="DisplayPage_Filter" Type="int" />
  </EntityType>
  <EntityType Name="TBL_HI_USAGE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="UseDate" Type="datetime" />
    <Property Name="CustomerName" Type="varchar" MaxLength="100" />
    <Property Name="Mobile" Type="varchar" MaxLength="15" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="FromPage" Type="varchar" MaxLength="100" />
    <Property Name="Gender" Type="varchar" MaxLength="30" />
    <Property Name="Age" Type="varchar" MaxLength="50" />
    <Property Name="ProductName" Type="varchar" MaxLength="200" />
    <Property Name="SA" Type="varchar" MaxLength="40" />
    <Property Name="FamilyCombo" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Deductible" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HealthInsurance.dbo.TBL_HI_Weights' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TBL_HI_Weights">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Rank" />
      <PropertyRef Name="Weights" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Rank" Type="int" Nullable="false" />
    <Property Name="Weights" Type="decimal" Precision="9" Scale="5" Nullable="false" />
  </EntityType>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GetHI_FAMILY_COMBO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="familyID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetHI_MODAL_POINTS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProdID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetMasters" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="HI_CalculatePremium" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PRODID_Input" Type="int" Mode="In" />
    <Parameter Name="SA_ID" Type="float" Mode="In" />
    <Parameter Name="Highest_age" Type="float" Mode="In" />
    <Parameter Name="familyid" Type="int" Mode="In" />
    <Parameter Name="gender" Type="nvarchar" Mode="In" />
    <Parameter Name="selfage" Type="float" Mode="In" />
    <Parameter Name="spouseage" Type="float" Mode="In" />
    <Parameter Name="motherage" Type="float" Mode="In" />
    <Parameter Name="fatherage" Type="float" Mode="In" />
    <Parameter Name="childage1" Type="float" Mode="In" />
    <Parameter Name="childage2" Type="float" Mode="In" />
    <Parameter Name="childage3" Type="float" Mode="In" />
    <Parameter Name="childage4" Type="float" Mode="In" />
    <Parameter Name="childage5" Type="float" Mode="In" />
    <Parameter Name="childgender1" Type="char" Mode="In" />
    <Parameter Name="childgender2" Type="char" Mode="In" />
    <Parameter Name="childgender3" Type="char" Mode="In" />
    <Parameter Name="childgender4" Type="char" Mode="In" />
    <Parameter Name="childgender5" Type="char" Mode="In" />
    <Parameter Name="geography" Type="int" Mode="In" />
    <Parameter Name="policyterm" Type="int" Mode="In" />
    <Parameter Name="DED_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="HI_CalculatePremium_POS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PRODID_Input" Type="int" Mode="In" />
    <Parameter Name="SA_ID" Type="float" Mode="In" />
    <Parameter Name="Highest_age" Type="float" Mode="In" />
    <Parameter Name="familyid" Type="int" Mode="In" />
    <Parameter Name="gender" Type="nvarchar" Mode="In" />
    <Parameter Name="selfage" Type="float" Mode="In" />
    <Parameter Name="spouseage" Type="float" Mode="In" />
    <Parameter Name="motherage" Type="float" Mode="In" />
    <Parameter Name="fatherage" Type="float" Mode="In" />
    <Parameter Name="childage1" Type="float" Mode="In" />
    <Parameter Name="childage2" Type="float" Mode="In" />
    <Parameter Name="childage3" Type="float" Mode="In" />
    <Parameter Name="childage4" Type="float" Mode="In" />
    <Parameter Name="childage5" Type="float" Mode="In" />
    <Parameter Name="childgender1" Type="char" Mode="In" />
    <Parameter Name="childgender2" Type="char" Mode="In" />
    <Parameter Name="childgender3" Type="char" Mode="In" />
    <Parameter Name="childgender4" Type="char" Mode="In" />
    <Parameter Name="childgender5" Type="char" Mode="In" />
    <Parameter Name="geography" Type="int" Mode="In" />
    <Parameter Name="policyterm" Type="int" Mode="In" />
    <Parameter Name="DED_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="HI_DELETEPROD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PROD_ID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="HI_GET_COMPANY_MASTERS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RegID" Type="int" Mode="In" />
  </Function>
  <Function Name="HI_GET_COMPARABLE_PRODUCT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="inputprod_id" Type="int" Mode="In" />
    <Parameter Name="self_flag" Type="int" Mode="In" />
    <Parameter Name="spouse_flag" Type="int" Mode="In" />
    <Parameter Name="father_flag" Type="int" Mode="In" />
    <Parameter Name="mother_flag" Type="int" Mode="In" />
    <Parameter Name="no_children" Type="int" Mode="In" />
    <Parameter Name="gender" Type="char" Mode="In" />
    <Parameter Name="selfage" Type="float" Mode="In" />
    <Parameter Name="spouseage" Type="float" Mode="In" />
    <Parameter Name="motherage" Type="float" Mode="In" />
    <Parameter Name="fatherage" Type="float" Mode="In" />
    <Parameter Name="childage1" Type="float" Mode="In" />
    <Parameter Name="childage2" Type="float" Mode="In" />
    <Parameter Name="childage3" Type="float" Mode="In" />
    <Parameter Name="childage4" Type="float" Mode="In" />
    <Parameter Name="childage5" Type="float" Mode="In" />
    <Parameter Name="childgender1" Type="char" Mode="In" />
    <Parameter Name="childgender2" Type="char" Mode="In" />
    <Parameter Name="childgender3" Type="char" Mode="In" />
    <Parameter Name="childgender4" Type="char" Mode="In" />
    <Parameter Name="childgender5" Type="char" Mode="In" />
    <Parameter Name="highest_age" Type="float" Mode="In" />
    <Parameter Name="SA_ID" Type="int" Mode="In" />
    <Parameter Name="Geography" Type="int" Mode="In" />
    <Parameter Name="policyterm" Type="int" Mode="In" />
    <Parameter Name="DED_ID" Type="int" Mode="In" />
    <Parameter Name="regid" Type="int" Mode="In" />
  </Function>
  <Function Name="HI_GET_FILE_NAME_PATH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PROD_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="HI_GET_MASTERS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PRODUCTID" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="HI_GET_PROD_MASTERS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PRODUCTID" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="HI_GET_PROD_NETWORKHOSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProdID" Type="int" Mode="In" />
  </Function>
  <Function Name="HI_GET_PRODUCT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PRODID_Input" Type="int" Mode="In" />
    <Parameter Name="self_flag" Type="int" Mode="In" />
    <Parameter Name="spouse_flag" Type="int" Mode="In" />
    <Parameter Name="father_flag" Type="int" Mode="In" />
    <Parameter Name="mother_flag" Type="int" Mode="In" />
    <Parameter Name="no_children" Type="int" Mode="In" />
    <Parameter Name="gender" Type="char" Mode="In" />
    <Parameter Name="highest_age" Type="float" Mode="In" />
    <Parameter Name="SA_ID" Type="int" Mode="In" />
    <Parameter Name="DED_ID" Type="int" Mode="In" />
    <Parameter Name="Geography" Type="int" Mode="In" />
    <Parameter Name="policyterm" Type="int" Mode="In" />
    <Parameter Name="selfage" Type="float" Mode="In" />
    <Parameter Name="spouseage" Type="float" Mode="In" />
    <Parameter Name="motherage" Type="float" Mode="In" />
    <Parameter Name="fatherage" Type="float" Mode="In" />
    <Parameter Name="childage1" Type="float" Mode="In" />
    <Parameter Name="childage2" Type="float" Mode="In" />
    <Parameter Name="childage3" Type="float" Mode="In" />
    <Parameter Name="childage4" Type="float" Mode="In" />
    <Parameter Name="childage5" Type="float" Mode="In" />
    <Parameter Name="childgender1" Type="char" Mode="In" />
    <Parameter Name="childgender2" Type="char" Mode="In" />
    <Parameter Name="childgender3" Type="char" Mode="In" />
    <Parameter Name="childgender4" Type="char" Mode="In" />
    <Parameter Name="childgender5" Type="char" Mode="In" />
    <Parameter Name="featurerank1" Type="int" Mode="In" />
    <Parameter Name="featurerank2" Type="int" Mode="In" />
    <Parameter Name="featurerank3" Type="int" Mode="In" />
    <Parameter Name="featurerank4" Type="int" Mode="In" />
    <Parameter Name="featurerank5" Type="int" Mode="In" />
  </Function>
  <Function Name="HI_GET_PRODUCT_POS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PRODID_Input" Type="int" Mode="In" />
    <Parameter Name="self_flag" Type="int" Mode="In" />
    <Parameter Name="spouse_flag" Type="int" Mode="In" />
    <Parameter Name="father_flag" Type="int" Mode="In" />
    <Parameter Name="mother_flag" Type="int" Mode="In" />
    <Parameter Name="no_children" Type="int" Mode="In" />
    <Parameter Name="gender" Type="char" Mode="In" />
    <Parameter Name="highest_age" Type="float" Mode="In" />
    <Parameter Name="SA_ID" Type="int" Mode="In" />
    <Parameter Name="DED_ID" Type="int" Mode="In" />
    <Parameter Name="Geography" Type="int" Mode="In" />
    <Parameter Name="policyterm" Type="int" Mode="In" />
    <Parameter Name="selfage" Type="float" Mode="In" />
    <Parameter Name="spouseage" Type="float" Mode="In" />
    <Parameter Name="motherage" Type="float" Mode="In" />
    <Parameter Name="fatherage" Type="float" Mode="In" />
    <Parameter Name="childage1" Type="float" Mode="In" />
    <Parameter Name="childage2" Type="float" Mode="In" />
    <Parameter Name="childage3" Type="float" Mode="In" />
    <Parameter Name="childage4" Type="float" Mode="In" />
    <Parameter Name="childage5" Type="float" Mode="In" />
    <Parameter Name="childgender1" Type="char" Mode="In" />
    <Parameter Name="childgender2" Type="char" Mode="In" />
    <Parameter Name="childgender3" Type="char" Mode="In" />
    <Parameter Name="childgender4" Type="char" Mode="In" />
    <Parameter Name="childgender5" Type="char" Mode="In" />
    <Parameter Name="featurerank1" Type="int" Mode="In" />
    <Parameter Name="featurerank2" Type="int" Mode="In" />
    <Parameter Name="featurerank3" Type="int" Mode="In" />
    <Parameter Name="featurerank4" Type="int" Mode="In" />
    <Parameter Name="featurerank5" Type="int" Mode="In" />
  </Function>
  <Function Name="HI_GET_PRODUCT_PRODPAGE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PRODID_Input" Type="int" Mode="In" />
    <Parameter Name="SA_ID" Type="float" Mode="In" />
  </Function>
  <Function Name="HI_GET_PRODUCTLIST" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="self_flag" Type="int" Mode="In" />
    <Parameter Name="spouse_flag" Type="int" Mode="In" />
    <Parameter Name="father_flag" Type="int" Mode="In" />
    <Parameter Name="mother_flag" Type="int" Mode="In" />
    <Parameter Name="no_children" Type="int" Mode="In" />
    <Parameter Name="gender" Type="char" Mode="In" />
    <Parameter Name="highest_age" Type="float" Mode="In" />
    <Parameter Name="selfage" Type="float" Mode="In" />
    <Parameter Name="spouseage" Type="float" Mode="In" />
    <Parameter Name="motherage" Type="float" Mode="In" />
    <Parameter Name="fatherage" Type="float" Mode="In" />
    <Parameter Name="childage1" Type="float" Mode="In" />
    <Parameter Name="childage2" Type="float" Mode="In" />
    <Parameter Name="childage3" Type="float" Mode="In" />
    <Parameter Name="childage4" Type="float" Mode="In" />
    <Parameter Name="childage5" Type="float" Mode="In" />
    <Parameter Name="childgender1" Type="char" Mode="In" />
    <Parameter Name="childgender2" Type="char" Mode="In" />
    <Parameter Name="childgender3" Type="char" Mode="In" />
    <Parameter Name="childgender4" Type="char" Mode="In" />
    <Parameter Name="childgender5" Type="char" Mode="In" />
    <Parameter Name="SA_ID" Type="int" Mode="In" />
    <Parameter Name="Geography" Type="int" Mode="In" />
    <Parameter Name="policyterm" Type="int" Mode="In" />
    <Parameter Name="DED_ID" Type="int" Mode="In" />
    <Parameter Name="featurerank1" Type="int" Mode="In" />
    <Parameter Name="featurerank2" Type="int" Mode="In" />
    <Parameter Name="featurerank3" Type="int" Mode="In" />
    <Parameter Name="featurerank4" Type="int" Mode="In" />
    <Parameter Name="featurerank5" Type="int" Mode="In" />
    <Parameter Name="regid" Type="int" Mode="In" />
  </Function>
  <Function Name="HI_GET_PRODUCTLIST_POS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="self_flag" Type="int" Mode="In" />
    <Parameter Name="spouse_flag" Type="int" Mode="In" />
    <Parameter Name="father_flag" Type="int" Mode="In" />
    <Parameter Name="mother_flag" Type="int" Mode="In" />
    <Parameter Name="no_children" Type="int" Mode="In" />
    <Parameter Name="gender" Type="char" Mode="In" />
    <Parameter Name="highest_age" Type="float" Mode="In" />
    <Parameter Name="selfage" Type="float" Mode="In" />
    <Parameter Name="spouseage" Type="float" Mode="In" />
    <Parameter Name="motherage" Type="float" Mode="In" />
    <Parameter Name="fatherage" Type="float" Mode="In" />
    <Parameter Name="childage1" Type="float" Mode="In" />
    <Parameter Name="childage2" Type="float" Mode="In" />
    <Parameter Name="childage3" Type="float" Mode="In" />
    <Parameter Name="childage4" Type="float" Mode="In" />
    <Parameter Name="childage5" Type="float" Mode="In" />
    <Parameter Name="childgender1" Type="char" Mode="In" />
    <Parameter Name="childgender2" Type="char" Mode="In" />
    <Parameter Name="childgender3" Type="char" Mode="In" />
    <Parameter Name="childgender4" Type="char" Mode="In" />
    <Parameter Name="childgender5" Type="char" Mode="In" />
    <Parameter Name="SA_ID" Type="int" Mode="In" />
    <Parameter Name="Geography" Type="int" Mode="In" />
    <Parameter Name="policyterm" Type="int" Mode="In" />
    <Parameter Name="DED_ID" Type="int" Mode="In" />
    <Parameter Name="featurerank1" Type="int" Mode="In" />
    <Parameter Name="featurerank2" Type="int" Mode="In" />
    <Parameter Name="featurerank3" Type="int" Mode="In" />
    <Parameter Name="featurerank4" Type="int" Mode="In" />
    <Parameter Name="featurerank5" Type="int" Mode="In" />
    <Parameter Name="regid" Type="int" Mode="In" />
    <Parameter Name="inputProdId" Type="varchar" Mode="In" />
    <Parameter Name="categoryID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="HI_GET_SA_Graph" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PRODID" Type="int" Mode="In" />
    <Parameter Name="SA" Type="decimal" Mode="In" />
  </Function>
  <Function Name="HI_GET_Score" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PRODID" Type="int" Mode="In" />
    <Parameter Name="SA" Type="float" Mode="In" />
    <Parameter Name="Age" Type="float" Mode="In" />
    <Parameter Name="featurerank1" Type="int" Mode="In" />
    <Parameter Name="featurerank2" Type="int" Mode="In" />
    <Parameter Name="featurerank3" Type="int" Mode="In" />
    <Parameter Name="featurerank4" Type="int" Mode="In" />
    <Parameter Name="featurerank5" Type="int" Mode="In" />
  </Function>
  <Function Name="HI_TESTPRODUCT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PRODID_Input" Type="int" Mode="In" />
    <Parameter Name="SA_ID" Type="float" Mode="In" />
    <Parameter Name="Highest_age" Type="float" Mode="In" />
    <Parameter Name="familyid" Type="int" Mode="In" />
    <Parameter Name="gender" Type="nvarchar" Mode="In" />
    <Parameter Name="geography" Type="int" Mode="In" />
    <Parameter Name="policyterm" Type="int" Mode="In" />
    <Parameter Name="DED_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="HI_TESTScore" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PRODID" Type="int" Mode="In" />
    <Parameter Name="SA" Type="float" Mode="In" />
    <Parameter Name="Age" Type="float" Mode="In" />
    <Parameter Name="featurerank1" Type="int" Mode="In" />
    <Parameter Name="featurerank2" Type="int" Mode="In" />
    <Parameter Name="featurerank3" Type="int" Mode="In" />
    <Parameter Name="featurerank4" Type="int" Mode="In" />
    <Parameter Name="featurerank5" Type="int" Mode="In" />
  </Function>
  <Function Name="OrientalFamilyFloater" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="float">
    <Parameter Name="Prem1" Type="float" Mode="In" />
    <Parameter Name="Prem2" Type="float" Mode="In" />
    <Parameter Name="Prem3" Type="float" Mode="In" />
    <Parameter Name="Prem4" Type="float" Mode="In" />
    <Parameter Name="Prem5" Type="float" Mode="In" />
    <Parameter Name="Prem6" Type="float" Mode="In" />
    <Parameter Name="Prem7" Type="float" Mode="In" />
    <Parameter Name="Prem8" Type="float" Mode="In" />
    <Parameter Name="Prem9" Type="float" Mode="In" />
  </Function>
  <Function Name="ReplaceFormulas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProdId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Split" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="String" Type="nvarchar" Mode="In" />
    <Parameter Name="Delimiter" Type="nchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Id" Type="bigint" />
          <Property Name="items" Type="nvarchar" MaxLength="4000" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="SplitString" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="String" Type="varchar(max)" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="DATA" Type="nvarchar(max)" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="HealthInsuranceModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_HI_ADDON" EntityType="Self.TBL_HI_ADDON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_HI_ADDON_PROD_MAP" EntityType="Self.TBL_HI_ADDON_PROD_MAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_HI_CAT_MST" EntityType="Self.TBL_HI_CAT_MST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_HI_CLAIM_SETTLEMENT" EntityType="Self.TBL_HI_CLAIM_SETTLEMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_HI_COMP_FILE_PATH_MST" EntityType="Self.TBL_HI_COMP_FILE_PATH_MST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_HI_COMPANY" EntityType="Self.TBL_HI_COMPANY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_HI_DEDUCTIBLE" EntityType="Self.TBL_HI_DEDUCTIBLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_HI_EMAIL" EntityType="Self.TBL_HI_EMAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_HI_FEATURES" EntityType="Self.TBL_HI_FEATURES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_HI_MEMBERS" EntityType="Self.TBL_HI_MEMBERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_HI_MODAL_POINTS" EntityType="Self.TBL_HI_MODAL_POINTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_HI_NETWORKHOSP" EntityType="Self.TBL_HI_NETWORKHOSP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_HI_PINCODE" EntityType="Self.TBL_HI_PINCODE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_HI_PROD_DEDUCTIBLE" EntityType="Self.TBL_HI_PROD_DEDUCTIBLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_HI_PROD_DESC" EntityType="Self.TBL_HI_PROD_DESC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_HI_PRODUCT_CI" EntityType="Self.TBL_HI_PRODUCT_CI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_HI_REGISTRATION_COMPANY" EntityType="Self.TBL_HI_REGISTRATION_COMPANY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_HI_ROOM_CATEGORY" EntityType="Self.TBL_HI_ROOM_CATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_HI_STATE_CITY" EntityType="Self.TBL_HI_STATE_CITY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_HI_USAGE" EntityType="Self.TBL_HI_USAGE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_HI_ADDON_PREM_RATES" EntityType="Self.TBL_HI_ADDON_PREM_RATES" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TBL_HI_ADDON_PREM_RATES].[PROD_ID] AS [PROD_ID], 
    [TBL_HI_ADDON_PREM_RATES].[ADDON_ID] AS [ADDON_ID], 
    [TBL_HI_ADDON_PREM_RATES].[AGE_LOWER_LIMIT] AS [AGE_LOWER_LIMIT], 
    [TBL_HI_ADDON_PREM_RATES].[AGE_UPPER_LIMIT] AS [AGE_UPPER_LIMIT], 
    [TBL_HI_ADDON_PREM_RATES].[Geography] AS [Geography], 
    [TBL_HI_ADDON_PREM_RATES].[OPTIONS_ID] AS [OPTIONS_ID], 
    [TBL_HI_ADDON_PREM_RATES].[GENDER] AS [GENDER], 
    [TBL_HI_ADDON_PREM_RATES].[FAMILY_ID] AS [FAMILY_ID], 
    [TBL_HI_ADDON_PREM_RATES].[Members_Cat] AS [Members_Cat], 
    [TBL_HI_ADDON_PREM_RATES].[PT] AS [PT], 
    [TBL_HI_ADDON_PREM_RATES].[SA_LOWER_LIMIT] AS [SA_LOWER_LIMIT], 
    [TBL_HI_ADDON_PREM_RATES].[SA_UPPER_LIMIT] AS [SA_UPPER_LIMIT], 
    [TBL_HI_ADDON_PREM_RATES].[Field1] AS [Field1], 
    [TBL_HI_ADDON_PREM_RATES].[RATE] AS [RATE]
    FROM [dbo].[TBL_HI_ADDON_PREM_RATES] AS [TBL_HI_ADDON_PREM_RATES]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TBL_HI_ADDON_PRODUCT_FORMULA" EntityType="Self.TBL_HI_ADDON_PRODUCT_FORMULA" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TBL_HI_ADDON_PRODUCT_FORMULA].[PROD_ID] AS [PROD_ID], 
    [TBL_HI_ADDON_PRODUCT_FORMULA].[ADDON_ID] AS [ADDON_ID], 
    [TBL_HI_ADDON_PRODUCT_FORMULA].[FORMULA_NAME] AS [FORMULA_NAME], 
    [TBL_HI_ADDON_PRODUCT_FORMULA].[FORMULA] AS [FORMULA]
    FROM [dbo].[TBL_HI_ADDON_PRODUCT_FORMULA] AS [TBL_HI_ADDON_PRODUCT_FORMULA]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TBL_HI_AGE_MST" EntityType="Self.TBL_HI_AGE_MST" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TBL_HI_AGE_MST].[PROD_ID] AS [PROD_ID], 
    [TBL_HI_AGE_MST].[OPTIONS_ID] AS [OPTIONS_ID], 
    [TBL_HI_AGE_MST].[Member_ID] AS [Member_ID], 
    [TBL_HI_AGE_MST].[MIN_ENTRY_AGE] AS [MIN_ENTRY_AGE], 
    [TBL_HI_AGE_MST].[MAX_ENTRY_AGE] AS [MAX_ENTRY_AGE]
    FROM [dbo].[TBL_HI_AGE_MST] AS [TBL_HI_AGE_MST]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TBL_HI_BENTYPE" EntityType="Self.TBL_HI_BENTYPE" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TBL_HI_BENTYPE].[ID] AS [ID], 
    [TBL_HI_BENTYPE].[BenID] AS [BenID], 
    [TBL_HI_BENTYPE].[BenTitle] AS [BenTitle]
    FROM [dbo].[TBL_HI_BENTYPE] AS [TBL_HI_BENTYPE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TBL_HI_COPAY" EntityType="Self.TBL_HI_COPAY" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TBL_HI_COPAY].[PROD_ID] AS [PROD_ID], 
    [TBL_HI_COPAY].[OPTIONS_ID] AS [OPTIONS_ID], 
    [TBL_HI_COPAY].[SA_LOWER_IMIT] AS [SA_LOWER_IMIT], 
    [TBL_HI_COPAY].[SA_UPPER_LIMIT] AS [SA_UPPER_LIMIT], 
    [TBL_HI_COPAY].[AGE_LOWER] AS [AGE_LOWER], 
    [TBL_HI_COPAY].[AGE_UPPER] AS [AGE_UPPER], 
    [TBL_HI_COPAY].[ROOM_CATEGORY] AS [ROOM_CATEGORY], 
    [TBL_HI_COPAY].[COPAY] AS [COPAY]
    FROM [dbo].[TBL_HI_COPAY] AS [TBL_HI_COPAY]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TBL_HI_FAMILY" EntityType="Self.TBL_HI_FAMILY" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TBL_HI_FAMILY].[ID] AS [ID], 
    [TBL_HI_FAMILY].[Family_ID] AS [Family_ID], 
    [TBL_HI_FAMILY].[Members_Cat] AS [Members_Cat], 
    [TBL_HI_FAMILY].[No_Members] AS [No_Members], 
    [TBL_HI_FAMILY].[Family_Detail] AS [Family_Detail]
    FROM [dbo].[TBL_HI_FAMILY] AS [TBL_HI_FAMILY]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TBL_HI_FAMILY_BKP" EntityType="Self.TBL_HI_FAMILY_BKP" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TBL_HI_FAMILY_BKP].[ID] AS [ID], 
    [TBL_HI_FAMILY_BKP].[Family_ID] AS [Family_ID], 
    [TBL_HI_FAMILY_BKP].[Members_Cat] AS [Members_Cat], 
    [TBL_HI_FAMILY_BKP].[No_Members] AS [No_Members], 
    [TBL_HI_FAMILY_BKP].[Family_Detail] AS [Family_Detail]
    FROM [dbo].[TBL_HI_FAMILY_BKP] AS [TBL_HI_FAMILY_BKP]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TBL_HI_FAMILY_COMBO" EntityType="Self.TBL_HI_FAMILY_COMBO" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TBL_HI_FAMILY_COMBO].[ID] AS [ID], 
    [TBL_HI_FAMILY_COMBO].[Self] AS [Self], 
    [TBL_HI_FAMILY_COMBO].[Spouse] AS [Spouse], 
    [TBL_HI_FAMILY_COMBO].[Father] AS [Father], 
    [TBL_HI_FAMILY_COMBO].[Mother] AS [Mother], 
    [TBL_HI_FAMILY_COMBO].[Children] AS [Children], 
    [TBL_HI_FAMILY_COMBO].[Family_ID] AS [Family_ID], 
    [TBL_HI_FAMILY_COMBO].[Members_Cat] AS [Members_Cat], 
    [TBL_HI_FAMILY_COMBO].[No_Adults] AS [No_Adults], 
    [TBL_HI_FAMILY_COMBO].[No_Members] AS [No_Members], 
    [TBL_HI_FAMILY_COMBO].[Family_Detail] AS [Family_Detail]
    FROM [dbo].[TBL_HI_FAMILY_COMBO] AS [TBL_HI_FAMILY_COMBO]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TBL_HI_MEMBER_DISC" EntityType="Self.TBL_HI_MEMBER_DISC" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TBL_HI_MEMBER_DISC].[PROD_ID] AS [PROD_ID], 
    [TBL_HI_MEMBER_DISC].[PT] AS [PT], 
    [TBL_HI_MEMBER_DISC].[OPTIONS_ID] AS [OPTIONS_ID], 
    [TBL_HI_MEMBER_DISC].[MIN_MEMBERS] AS [MIN_MEMBERS], 
    [TBL_HI_MEMBER_DISC].[MAX_MEMBERS] AS [MAX_MEMBERS], 
    [TBL_HI_MEMBER_DISC].[SA_LOWER_LIMIT] AS [SA_LOWER_LIMIT], 
    [TBL_HI_MEMBER_DISC].[SA_UPPER_LIMIT] AS [SA_UPPER_LIMIT], 
    [TBL_HI_MEMBER_DISC].[DISC_RATE] AS [DISC_RATE]
    FROM [dbo].[TBL_HI_MEMBER_DISC] AS [TBL_HI_MEMBER_DISC]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TBL_HI_MIN_SA" EntityType="Self.TBL_HI_MIN_SA" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TBL_HI_MIN_SA].[PROD_ID] AS [PROD_ID], 
    [TBL_HI_MIN_SA].[OPTIONS_ID] AS [OPTIONS_ID], 
    [TBL_HI_MIN_SA].[FROM_AGE] AS [FROM_AGE], 
    [TBL_HI_MIN_SA].[TO_AGE] AS [TO_AGE], 
    [TBL_HI_MIN_SA].[SA] AS [SA], 
    [TBL_HI_MIN_SA].[MAX_SA] AS [MAX_SA]
    FROM [dbo].[TBL_HI_MIN_SA] AS [TBL_HI_MIN_SA]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TBL_HI_NCB" EntityType="Self.TBL_HI_NCB" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TBL_HI_NCB].[PROD_ID] AS [PROD_ID], 
    [TBL_HI_NCB].[OPTIONS_ID] AS [OPTIONS_ID], 
    [TBL_HI_NCB].[BONUS_RATE] AS [BONUS_RATE], 
    [TBL_HI_NCB].[MAX_CUM_BONUS] AS [MAX_CUM_BONUS], 
    [TBL_HI_NCB].[No_Years] AS [No_Years], 
    [TBL_HI_NCB].[RENEWAL_DISCOUNT] AS [RENEWAL_DISCOUNT]
    FROM [dbo].[TBL_HI_NCB] AS [TBL_HI_NCB]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TBL_HI_PREM_RATES" EntityType="Self.TBL_HI_PREM_RATES" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TBL_HI_PREM_RATES].[PROD_ID] AS [PROD_ID], 
    [TBL_HI_PREM_RATES].[AGE_LOWER_LIMIT] AS [AGE_LOWER_LIMIT], 
    [TBL_HI_PREM_RATES].[AGE_UPPER_LIMIT] AS [AGE_UPPER_LIMIT], 
    [TBL_HI_PREM_RATES].[Geography] AS [Geography], 
    [TBL_HI_PREM_RATES].[OPTIONS_ID] AS [OPTIONS_ID], 
    [TBL_HI_PREM_RATES].[GENDER] AS [GENDER], 
    [TBL_HI_PREM_RATES].[FAMILY_ID] AS [FAMILY_ID], 
    [TBL_HI_PREM_RATES].[Members_Cat] AS [Members_Cat], 
    [TBL_HI_PREM_RATES].[PT] AS [PT], 
    [TBL_HI_PREM_RATES].[SA_LOWER_LIMIT] AS [SA_LOWER_LIMIT], 
    [TBL_HI_PREM_RATES].[SA_UPPER_LIMIT] AS [SA_UPPER_LIMIT], 
    [TBL_HI_PREM_RATES].[Field1] AS [Field1], 
    [TBL_HI_PREM_RATES].[RATE] AS [RATE]
    FROM [dbo].[TBL_HI_PREM_RATES] AS [TBL_HI_PREM_RATES]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TBL_HI_PROD_CAT" EntityType="Self.TBL_HI_PROD_CAT" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TBL_HI_PROD_CAT].[PROD_ID] AS [PROD_ID], 
    [TBL_HI_PROD_CAT].[CAT_TYPE_ID] AS [CAT_TYPE_ID], 
    [TBL_HI_PROD_CAT].[OPTIONS_ID] AS [OPTIONS_ID]
    FROM [dbo].[TBL_HI_PROD_CAT] AS [TBL_HI_PROD_CAT]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TBL_HI_PROD_FAMILY" EntityType="Self.TBL_HI_PROD_FAMILY" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TBL_HI_PROD_FAMILY].[PROD_ID] AS [PROD_ID], 
    [TBL_HI_PROD_FAMILY].[FAMILY_ID] AS [FAMILY_ID]
    FROM [dbo].[TBL_HI_PROD_FAMILY] AS [TBL_HI_PROD_FAMILY]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TBL_HI_PROD_MEMBERS" EntityType="Self.TBL_HI_PROD_MEMBERS" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TBL_HI_PROD_MEMBERS].[PROD_ID] AS [PROD_ID], 
    [TBL_HI_PROD_MEMBERS].[Member_ID] AS [Member_ID], 
    [TBL_HI_PROD_MEMBERS].[MIN_MEMBERS] AS [MIN_MEMBERS], 
    [TBL_HI_PROD_MEMBERS].[MAX_MEMBERS] AS [MAX_MEMBERS]
    FROM [dbo].[TBL_HI_PROD_MEMBERS] AS [TBL_HI_PROD_MEMBERS]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TBL_HI_PROD_OPTION" EntityType="Self.TBL_HI_PROD_OPTION" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TBL_HI_PROD_OPTION].[PROD_ID] AS [PROD_ID], 
    [TBL_HI_PROD_OPTION].[OPTIONS_ID] AS [OPTIONS_ID], 
    [TBL_HI_PROD_OPTION].[OPTIONS_NAME] AS [OPTIONS_NAME]
    FROM [dbo].[TBL_HI_PROD_OPTION] AS [TBL_HI_PROD_OPTION]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TBL_HI_PRODUCT" EntityType="Self.TBL_HI_PRODUCT" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TBL_HI_PRODUCT].[PROD_ID] AS [PROD_ID], 
    [TBL_HI_PRODUCT].[COMP_ID] AS [COMP_ID], 
    [TBL_HI_PRODUCT].[PROD_NAME] AS [PROD_NAME], 
    [TBL_HI_PRODUCT].[STATUS] AS [STATUS]
    FROM [dbo].[TBL_HI_PRODUCT] AS [TBL_HI_PRODUCT]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TBL_HI_PRODUCT_FEATURES" EntityType="Self.TBL_HI_PRODUCT_FEATURES" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TBL_HI_PRODUCT_FEATURES].[PROD_ID] AS [PROD_ID], 
    [TBL_HI_PRODUCT_FEATURES].[SubFeatureID] AS [SubFeatureID], 
    [TBL_HI_PRODUCT_FEATURES].[Feature_Present] AS [Feature_Present], 
    [TBL_HI_PRODUCT_FEATURES].[OPTIONS_ID] AS [OPTIONS_ID], 
    [TBL_HI_PRODUCT_FEATURES].[Min_SA] AS [Min_SA], 
    [TBL_HI_PRODUCT_FEATURES].[Max_SA] AS [Max_SA], 
    [TBL_HI_PRODUCT_FEATURES].[NumInfo] AS [NumInfo], 
    [TBL_HI_PRODUCT_FEATURES].[MaxNumInfo] AS [MaxNumInfo], 
    [TBL_HI_PRODUCT_FEATURES].[Unit] AS [Unit], 
    [TBL_HI_PRODUCT_FEATURES].[Optional] AS [Optional], 
    [TBL_HI_PRODUCT_FEATURES].[SpecialFeature] AS [SpecialFeature], 
    [TBL_HI_PRODUCT_FEATURES].[ShortDesc] AS [ShortDesc], 
    [TBL_HI_PRODUCT_FEATURES].[LongDesc] AS [LongDesc]
    FROM [dbo].[TBL_HI_PRODUCT_FEATURES] AS [TBL_HI_PRODUCT_FEATURES]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TBL_HI_PRODUCT_FORMULA" EntityType="Self.TBL_HI_PRODUCT_FORMULA" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TBL_HI_PRODUCT_FORMULA].[PROD_ID] AS [PROD_ID], 
    [TBL_HI_PRODUCT_FORMULA].[FORMULA_NAME] AS [FORMULA_NAME], 
    [TBL_HI_PRODUCT_FORMULA].[FORMULA] AS [FORMULA]
    FROM [dbo].[TBL_HI_PRODUCT_FORMULA] AS [TBL_HI_PRODUCT_FORMULA]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TBL_HI_PT_MASTER" EntityType="Self.TBL_HI_PT_MASTER" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TBL_HI_PT_MASTER].[PROD_ID] AS [PROD_ID], 
    [TBL_HI_PT_MASTER].[PT] AS [PT]
    FROM [dbo].[TBL_HI_PT_MASTER] AS [TBL_HI_PT_MASTER]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TBL_HI_RATETABLE1" EntityType="Self.TBL_HI_RATETABLE1" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TBL_HI_RATETABLE1].[PROD_ID] AS [PROD_ID], 
    [TBL_HI_RATETABLE1].[AGE_LOWER_LIMIT] AS [AGE_LOWER_LIMIT], 
    [TBL_HI_RATETABLE1].[AGE_UPPER_LIMIT] AS [AGE_UPPER_LIMIT], 
    [TBL_HI_RATETABLE1].[Geography] AS [Geography], 
    [TBL_HI_RATETABLE1].[OPTIONS_ID] AS [OPTIONS_ID], 
    [TBL_HI_RATETABLE1].[GENDER] AS [GENDER], 
    [TBL_HI_RATETABLE1].[FAMILY_ID] AS [FAMILY_ID], 
    [TBL_HI_RATETABLE1].[Members_Cat] AS [Members_Cat], 
    [TBL_HI_RATETABLE1].[PT] AS [PT], 
    [TBL_HI_RATETABLE1].[SA_LOWER_LIMIT] AS [SA_LOWER_LIMIT], 
    [TBL_HI_RATETABLE1].[SA_UPPER_LIMIT] AS [SA_UPPER_LIMIT], 
    [TBL_HI_RATETABLE1].[Field1] AS [Field1], 
    [TBL_HI_RATETABLE1].[RATE] AS [RATE]
    FROM [dbo].[TBL_HI_RATETABLE1] AS [TBL_HI_RATETABLE1]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TBL_HI_ROOM_RENT" EntityType="Self.TBL_HI_ROOM_RENT" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TBL_HI_ROOM_RENT].[PROD_ID] AS [PROD_ID], 
    [TBL_HI_ROOM_RENT].[OPTIONS_ID] AS [OPTIONS_ID], 
    [TBL_HI_ROOM_RENT].[SA_LOWER_LIMIT] AS [SA_LOWER_LIMIT], 
    [TBL_HI_ROOM_RENT].[SA_UPPER_LIMIT] AS [SA_UPPER_LIMIT], 
    [TBL_HI_ROOM_RENT].[RENT] AS [RENT], 
    [TBL_HI_ROOM_RENT].[MAX_RENT_ABS] AS [MAX_RENT_ABS], 
    [TBL_HI_ROOM_RENT].[RENT_SA_PERCENT] AS [RENT_SA_PERCENT], 
    [TBL_HI_ROOM_RENT].[MAX_RENT_SA_PERCENT] AS [MAX_RENT_SA_PERCENT], 
    [TBL_HI_ROOM_RENT].[ROOM_CATEGORY] AS [ROOM_CATEGORY]
    FROM [dbo].[TBL_HI_ROOM_RENT] AS [TBL_HI_ROOM_RENT]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TBL_HI_SA_RANGE" EntityType="Self.TBL_HI_SA_RANGE" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TBL_HI_SA_RANGE].[ID] AS [ID], 
    [TBL_HI_SA_RANGE].[SA_ID] AS [SA_ID], 
    [TBL_HI_SA_RANGE].[MIN_SA] AS [MIN_SA], 
    [TBL_HI_SA_RANGE].[MAX_SA] AS [MAX_SA], 
    [TBL_HI_SA_RANGE].[Description] AS [Description]
    FROM [dbo].[TBL_HI_SA_RANGE] AS [TBL_HI_SA_RANGE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TBL_HI_STATE" EntityType="Self.TBL_HI_STATE" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TBL_HI_STATE].[Id] AS [Id], 
    [TBL_HI_STATE].[StateId] AS [StateId], 
    [TBL_HI_STATE].[State] AS [State], 
    [TBL_HI_STATE].[AddedDate] AS [AddedDate], 
    [TBL_HI_STATE].[UpdatedDate] AS [UpdatedDate]
    FROM [dbo].[TBL_HI_STATE] AS [TBL_HI_STATE]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TBL_HI_SUBFEATURES" EntityType="Self.TBL_HI_SUBFEATURES" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TBL_HI_SUBFEATURES].[ID] AS [ID], 
    [TBL_HI_SUBFEATURES].[FeaturesId] AS [FeaturesId], 
    [TBL_HI_SUBFEATURES].[SubFeatureID] AS [SubFeatureID], 
    [TBL_HI_SUBFEATURES].[SubFeatureName] AS [SubFeatureName], 
    [TBL_HI_SUBFEATURES].[ComparisonFlag] AS [ComparisonFlag], 
    [TBL_HI_SUBFEATURES].[Scorecard] AS [Scorecard], 
    [TBL_HI_SUBFEATURES].[Rank1] AS [Rank1], 
    [TBL_HI_SUBFEATURES].[BaseValue] AS [BaseValue], 
    [TBL_HI_SUBFEATURES].[ProductSummary_Title] AS [ProductSummary_Title], 
    [TBL_HI_SUBFEATURES].[ProductSummary_Class] AS [ProductSummary_Class], 
    [TBL_HI_SUBFEATURES].[ProductSummary_Order] AS [ProductSummary_Order], 
    [TBL_HI_SUBFEATURES].[DetailPage_Class] AS [DetailPage_Class], 
    [TBL_HI_SUBFEATURES].[DetailPage_Order] AS [DetailPage_Order], 
    [TBL_HI_SUBFEATURES].[ProdSummIcon] AS [ProdSummIcon], 
    [TBL_HI_SUBFEATURES].[ProdSummIcon_Order] AS [ProdSummIcon_Order], 
    [TBL_HI_SUBFEATURES].[DisplayPage_Filter] AS [DisplayPage_Filter]
    FROM [dbo].[TBL_HI_SUBFEATURES] AS [TBL_HI_SUBFEATURES]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TBL_HI_Weights" EntityType="Self.TBL_HI_Weights" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TBL_HI_Weights].[ID] AS [ID], 
    [TBL_HI_Weights].[Rank] AS [Rank], 
    [TBL_HI_Weights].[Weights] AS [Weights]
    FROM [dbo].[TBL_HI_Weights] AS [TBL_HI_Weights]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>